# ShoppingServices

./: .gitignore  deploy-win.yml  deploy.yml  docker-compose.yml  docker-compose1.yml  instruktioner.txt
AuthService/: AuthContext.cs  AuthService.csproj  AuthService.sln  Dockerfile  Program.cs  appsettings.json
AuthService/Migrations/: 20221128103218_Initial.Designer.cs  20221128103218_Initial.cs  AuthContextModelSnapshot.cs
AuthService/Model/: User.cs  UserLogin.cs
AuthService/Properties/: launchSettings.json
GrpcGreeter/: Program.cs
GrpcGreeter/Properties/: launchSettings.json
InventoryService/: Dockerfile  InventoryContext.cs  InventoryService.csproj  Program.cs  appsettings.json
InventoryService/Migrations/: 20221128142531_Initial.Designer.cs  20221128142531_Initial.cs  InventoryContextModelSnapshot.cs
InventoryService/Model/: Product.cs
InventoryService/Properties/: launchSettings.json
InventoryService/Protos/: product-service.proto
InventoryService/Services/: ProductService.cs
PaymentService/: Dockerfile  InventoryClient.cs  PaymentContext.cs  PaymentService.csproj  Program.cs  appsettings.json
PaymentService/Migrations/: 20221205000922_Initial.Designer.cs  20221205000922_Initial.cs  20221205102208_Initial.Designer.cs  PaymentContextModelSnapshot.cs
PaymentService/Model/: Payment.cs  Product.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Protos/: product-service.proto
volumes/AuthDB/: mastlog.ldf  model_msdblog.ldf  msdblog.ldf
volumes/InventoryDB/: mastlog.ldf  model_replicatedmaster.ldf  msdblog.ldf
volumes/PaymentDB/: mastlog.ldf  msdblog.ldf
